{
   "name": "mail-server-piyushgarg",
   "version": "1.0.0",
   "main": "index.js",
   "license": "MIT",
   "scripts": {
      "start:dev": "npx nodemon"
   },
   "dependencies": {
      "@types/node": "^20.11.26",
      "@types/smtp-server": "^3.5.10",
      "nodemon": "^3.1.0",
      "smtp-server": "^3.13.3",
      "typescript": "^5.4.2"
   }
}
